/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(226, 187, 189);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
/* button and changing states*/

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP Navigation */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 12vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(255, 217, 247);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* page contents */

section {
  padding-top: 5vh;
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.profile-section {
    position: relative;
    display: flex;
    height: 100vh; /* Center the image */
    padding: 0px;
    align-items: center; /* Align content vertically */
  }
  .section__pic-container {
    flex: 0 0 30%; /* Reserve 30% of the width for the profile picture */
    display: flex;
    justify-content: center; /* Center the image horizontally */
  }
  
  .section__text {
    flex: 0 0 60%; /* Reserve 60% of the space for the text */
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;
    background-image: url('assets/pfp\ background.jpg');
    background-repeat: no-repeat; 
    background: size 300px; 
    background-position: right; 
  }

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #ffffff;
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  text-shadow: black;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  outline: #ffffff;
  
}

/* Icon */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: white;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: rgba(251, 251, 251, 0.868);
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  border: #ffffff;
}

.btn-color-2 {
  background: white;
}

.btn-color-2:hover {
  border: rgb(246, 185, 204) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  display: block;
}
.exp-container-circle {
    padding: 1.5rem; /* Adjust this as needed */
    width: 200px; /* Ensure width and height are equal */
    height: 200px;
    background: white;
    border-radius: 50%; /* This makes it circular */
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    display: flex; /* Optional: Center content */
    justify-content: center; /* Optional: Center content */
    align-items: center; /* Optional: Center content */
  }

.experience-sub-title {
  color: rgb(57, 40, 46);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  align-items: center;
}


.experience-details-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
}  

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
  width: 24px; /* Set the width you want */
  height: 24px; /* Set the height to match the width */
}
/*Leadership section */

.leadership-box {
    width: 300px;
    height: 300px;
    align-content: center;
    position: relative;
}
.leadership-bg {
    width: 300px;
    height: 300px;
    position: absolute;
    background: #D9D9D9;
    border-radius: 50px;
}
.leadership-img {
    position: absolute;
    align-content: center;
}
.leadership-text {
    position: absolute;
    text-align: center;
    color: rgb(253, 251, 251);
    font-size: 20px;
    font-family: Manrope;
    font-weight: 300;
    line-height: 38px;
    word-wrap: break-word;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  display: block;
}
.experience-sub-title{

}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(80, 58, 32);
}
.text-container {
    text-decoration-color: #D9D9D9;
    color: #D9D9D9;
    align-content: center;

}

.project-img {
  border-radius: 2rem;
  width: 500px;
  height: 50%;
}
/* Targeting the image specifically */
#main-picture1 {
    width: 800px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px; /* Optional: Add rounded corners */
    border-color: rgb(242, 203, 212);
  }
/* Targeting the image specifically */
#main-picture2 {
    width: 800px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
  }
  
  

.project-title {
  margin: 1rem;
  color: rgb(252, 248, 248);
  align-items: center;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
